<?xml version="1.0" encoding="utf-8"?>
<!--
   - FreeOTP
   -
   - Authors: Nathaniel McCallum <npmccallum@redhat.com>
   -
   - Copyright (C) 2013  Nathaniel McCallum, Red Hat
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -     http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->

<org.fedorahosted.freeotp.token.TokenLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_1"
    android:background="?android:selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp">

        <View
            android:id="@+id/image_bg"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:background="@color/token_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:padding="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/image_bg"
            app:layout_constraintEnd_toEndOf="@+id/image_bg"
            app:layout_constraintTop_toTopOf="@+id/image_bg"
            app:layout_constraintBottom_toBottomOf="@+id/image_bg"/>

        <org.fedorahosted.freeotp.ui.ProgressCircle
            android:id="@+id/progressInner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="28dp"
            app:hollow="false"
            app:max="1000"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="@+id/image" />

        <org.fedorahosted.freeotp.ui.ProgressCircle
            android:id="@+id/progressOuter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="24dp"
            app:hollow="true"
            app:max="1000"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="start|center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tool:text="01234567"
            app:layout_constraintStart_toEndOf="@+id/image_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/titles_container"/>

        <LinearLayout
            android:id="@+id/titles_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="40dp"
            android:paddingBottom="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/image_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code"
            app:layout_constraintBottom_toBottomOf="parent">
            <include layout="@layout/titles" />
        </LinearLayout>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/space_2"
            android:src="@drawable/menu"
            app:tint="@color/overflow_menu"
            android:tintMode="add"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titles_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</org.fedorahosted.freeotp.token.TokenLayout>